%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bombarded
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.5686275, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.827451, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.18039216, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 1, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.50980395, b: 0.29803923, a: 1}
